{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|mcp__.*create_pull_request.*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/pr-self-review-gate.mjs\"",
            "timeout": 20
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/insights-reminder.mjs\""
          }
        ]
      }
    ]
  }
}
